# SocialMedia

./: build.gradle  docker-compose.yaml
src/main/java/jamol/socialmedia/: LogController.java  SocialMediaApplication.java  WebSocketHandler.java
src/main/java/jamol/socialmedia/config/: AmazonConfig.java  ApplicationConfiguration.java  LoggingConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/jamol/socialmedia/controller/: AdminController.java  AuthController.java  ChatController.java  CommentController.java  FollowerController.java  MessageController.java  PostController.java  RewardController.java  UserController.java
src/main/java/jamol/socialmedia/dto/: CommentDTO.java  FollowDTO.java  JwtResponseDTO.java  LikeDTO.java  LoginDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  PostCreateRequest.java  PostDTO.java  RegisterDTO.java  ResponseDTO.java  RewardDTO.java  UserDTO.java
src/main/java/jamol/socialmedia/entity/: Chat.java  Comment.java  Follower.java  Like.java  Message.java  Post.java  Reward.java  Role.java  User.java
src/main/java/jamol/socialmedia/exception/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/jamol/socialmedia/repository/: ChatRepository.java  CommentRepository.java  FollowerRepository.java  LikeRepositroy.java  MessageRepository.java  PostRepository.java  RewardRepository.java  UserRepository.java
src/main/java/jamol/socialmedia/service/: AdminService.java  AuthService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  FollowerService.java  JwtService.java  MessageService.java  PostService.java  RewardService.java  S3Service.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.changelog/changeset/: init_001.sql
src/test/java/jamol/socialmedia/: SocialMediaApplicationTests.java
